//
//  QQZone.pch
//  QQZone
//
//  Created by SoulJa on 15/6/20.
//  Copyright (c) 2015年 SoulJa. All rights reserved.
//

#ifndef QQZone_QQZone_pch
#define QQZone_QQZone_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__

#import "UIImage+SJ.h"
#import "UIView+MJ.h"

//获取RGB颜色
#define SJColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]

#define SJGlobalBgColor SJColor(55,55,55)

//底部菜单按钮的尺寸
#define SJBottomMenuButtonPortraitW 70.0
#define SJBottomMenuButtonLandscapeW 90.0
#define SJBottomMenuButtonH 70.0

#define iOS7 ([UIDevice currentDevice].systemVersion > 7.0)

#define SJCurrentChildViewControllerW 600
#endif
#endif
